07:38:25,202 |-INFO in ch.qos.logback.classic.LoggerContext[default] - This is logback-classic version 1.4.0
07:38:25,708 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
07:38:26,300 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/java-exec/classes/logback.xml]
07:38:29,499 |-INFO in ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word pid with class [com.ericsson.utilities.logger.ProcessIdConverter]
07:38:29,500 |-INFO in ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word toSeverity with class [com.ericsson.utilities.logger.ToSeverityConverter]
07:38:29,500 |-INFO in ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word toJson with class [com.ericsson.utilities.logger.ToJsonConverter]
07:38:31,102 |-WARN in ch.qos.logback.core.model.processor.ImplicitModelHandler - Ignoring unkown property [jmxConfigurator] in [ch.qos.logback.classic.LoggerContext]
07:38:31,303 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [STDOUT]
07:38:31,303 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
07:38:31,500 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
07:38:39,901 |-INFO in ch.qos.logback.classic.model.processor.RootLoggerModelHandler - Setting level of ROOT logger to INFO
07:38:40,100 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [STDOUT] to Logger[ROOT]
07:38:40,101 |-INFO in ch.qos.logback.core.model.processor.DefaultProcessor@fd8294b - End of configuration.
07:38:40,102 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@5974109 - Registering current configuration as safe fallback point

{"version":"1.1.0","timestamp":"2022-12-02T07:38:40.506Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||main||c.e.s.c.CertificateNotifier||65||main||Starting Certificate Notifier."}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:43.000Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||main||c.e.u.logger.LogLevelChanger||76||lambda$new$2||Starting dynamic monitoring of log control changes"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:43.603Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||RxCachedThreadScheduler-1||c.e.u.file.ConfigmapWatch||60||lambda$watch$0||Started monitoring configmap file: /worker/config/logcontrol/logcontrol.json"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:46.702Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||RxCachedThreadScheduler-3||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {logcontrol.json=/worker/config/logcontrol/..2022_12_02_07_31_52.487535164/logcontrol.json}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:46.703Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||RxCachedThreadScheduler-3||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {logcontrol.json=/worker/config/logcontrol/..2022_12_02_07_31_52.487535164/logcontrol.json}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:49.303Z","service_id":"eric-scp-worker","severity":"warning","message":"certnotifier[7]||RxCachedThreadScheduler-3||c.e.u.logger.LogLevelChanger||189||updateSeverity||Changing logger ROOT of eric-scp-cert-notifier container log level to INFO"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:54.700Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||main||c.e.utilities.http.WebServer||97||<init>||Creating new server: com.ericsson.utilities.http.WebServer@6edcd0d8"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:01.304Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||main||c.e.utilities.http.WebServer||251||lambda$prepareListener$15||Starting HTTP server, host: 192.168.186.154 port: 8088 , configuration: {\"logActivity\":false,\"receiveBufferSize\":-1,\"reuseAddress\":true,\"reusePort\":false,\"sendBufferSize\":-1,\"trafficClass\":-1,\"crlPaths\":[],\"crlValues\":[],\"enabledCipherSuites\":[],\"enabledSecureTransportProtocols\":[\"TLSv1\",\"TLSv1.1\",\"TLSv1.2\"],\"idleTimeout\":0,\"idleTimeoutUnit\":\"SECONDS\",\"openSslEngineOptions\":{\"sessionCacheEnabled\":true},\"readIdleTimeout\":0,\"soLinger\":-1,\"ssl\":false,\"sslHandshakeTimeout\":10,\"sslHandshakeTimeoutUnit\":\"SECONDS\",\"tcpCork\":false,\"tcpFastOpen\":false,\"tcpKeepAlive\":false,\"tcpNoDelay\":true,\"tcpQuickAck\":false,\"useAlpn\":false,\"writeIdleTimeout\":0,\"acceptBacklog\":-1,\"clientAuth\":\"NONE\",\"host\":\"192.168.186.154\",\"port\":8088,\"proxyProtocolTimeout\":10,\"proxyProtocolTimeoutUnit\":\"SECONDS\",\"sni\":false,\"useProxyProtocol\":false,\"acceptUnmaskedFrames\":false,\"alpnVersions\":[\"HTTP_2\",\"HTTP_1_1\"],\"compressionLevel\":6,\"compressionSupported\":false,\"decoderInitialBufferSize\":128,\"decompressionSupported\":false,\"handle100ContinueAutomatically\":false,\"http2ConnectionWindowSize\":-1,\"initialSettings\":{\"headerTableSize\":4096,\"initialWindowSize\":65535,\"maxConcurrentStreams\":100,\"maxFrameSize\":16384,\"maxHeaderListSize\":8192,\"pushEnabled\":true},\"maxChunkSize\":8192,\"maxFormAttributeSize\":8192,\"maxHeaderSize\":8192,\"maxInitialLineLength\":4096,\"maxWebSocketFrameSize\":65536,\"maxWebSocketMessageSize\":262144,\"perFrameWebSocketCompressionSupported\":true,\"perMessageWebSocketCompressionSupported\":true,\"tracingPolicy\":\"ALWAYS\",\"webSocketAllowServerNoContext\":false,\"webSocketClosingTimeout\":10,\"webSocketCompressionLevel\":6,\"webSocketPreferredClientNoContext\":false}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:02.705Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-0||c.e.utilities.http.WebServer||215||lambda$startListener$12||Server started com.ericsson.utilities.http.WebServer@6edcd0d8"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:04.501Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-3||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:04.501Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-2||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:04.502Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-3||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:04.502Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-2||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:04.700Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-4||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:04.701Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-4||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:04.899Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-5||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:04.900Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-5||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:07.509Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-1||c.e.s.c.CertificateAlarmHandlerClient||98||sendNotification||Notification will be sent using uri /cert-alarm-handler/v1/scp/certs-update and body:{\"asymmetric-keys\":[],\"trusted-authorities\":[]}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:39:10.300Z","service_id":"eric-scp-worker","severity":"warning","message":"certnotifier[7]||vertx-blocked-thread-checker||i.v.c.i.BlockedThreadChecker||?||?||Thread Thread[vert.x-eventloop-thread-1,5,main] has been blocked for 2789 ms, time limit is 2000 ms"}
io.vertx.core.VertxException: Thread blocked
	at java.base@11.0.17/java.util.jar.JarFile$JarFileEntry.getCodeSigners(JarFile.java:670)
	at java.base@11.0.17/jdk.internal.loader.URLClassPath$JarLoader$2.getCodeSigners(URLClassPath.java:878)
	at java.base@11.0.17/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:798)
	at java.base@11.0.17/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:698)
	at java.base@11.0.17/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:621)
	at java.base@11.0.17/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:579)
	at java.base@11.0.17/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
	at java.base@11.0.17/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	at java.base@11.0.17/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base@11.0.17/java.lang.ClassLoader.defineClass(ClassLoader.java:1017)
	at java.base@11.0.17/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:174)
	at java.base@11.0.17/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:800)
	at java.base@11.0.17/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:698)
	at java.base@11.0.17/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:621)
	at java.base@11.0.17/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:579)
	at java.base@11.0.17/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
	at java.base@11.0.17/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	at app//io.vertx.core.net.impl.transport.EpollTransport.channelFactory(EpollTransport.java:117)
	at app//io.vertx.core.net.impl.ChannelProvider.connect(ChannelProvider.java:96)
	at app//io.vertx.core.net.impl.ChannelProvider.connect(ChannelProvider.java:90)
	at app//io.vertx.core.net.impl.NetClientImpl.connectInternal(NetClientImpl.java:247)
	at app//io.vertx.core.http.impl.HttpChannelConnector.connect(HttpChannelConnector.java:88)
	at app//io.vertx.core.http.impl.HttpChannelConnector.httpConnect(HttpChannelConnector.java:146)
	at app//io.vertx.core.http.impl.SharedClientHttpStreamEndpoint.connect(SharedClientHttpStreamEndpoint.java:82)
	at app//io.vertx.core.net.impl.pool.SimpleConnectionPool.connect(SimpleConnectionPool.java:249)
	at app//io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$3.run(SimpleConnectionPool.java:580)
	at app//io.vertx.core.net.impl.pool.CombinerExecutor.submit(CombinerExecutor.java:50)
	at app//io.vertx.core.net.impl.pool.SimpleConnectionPool.execute(SimpleConnectionPool.java:240)
	at app//io.vertx.core.net.impl.pool.SimpleConnectionPool.acquire(SimpleConnectionPool.java:624)
	at app//io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$Request.acquire(SharedClientHttpStreamEndpoint.java:166)
	at app//io.vertx.core.http.impl.SharedClientHttpStreamEndpoint.requestConnection2(SharedClientHttpStreamEndpoint.java:173)
	at app//io.vertx.core.http.impl.ClientHttpEndpointBase.requestConnection(ClientHttpEndpointBase.java:49)
	at app//io.vertx.core.net.impl.pool.Endpoint.getConnection(Endpoint.java:41)
	at app//io.vertx.core.net.impl.pool.ConnectionManager.getConnection(ConnectionManager.java:55)
	at app//io.vertx.core.http.impl.HttpClientImpl.doRequest(HttpClientImpl.java:624)
	at app//io.vertx.core.http.impl.HttpClientImpl.doRequest(HttpClientImpl.java:605)
	at app//io.vertx.core.http.impl.HttpClientImpl.request(HttpClientImpl.java:445)
	at app//io.vertx.ext.web.client.impl.HttpContext.handleCreateRequest(HttpContext.java:530)
	at app//io.vertx.ext.web.client.impl.HttpContext.execute(HttpContext.java:375)
	at app//io.vertx.ext.web.client.impl.HttpContext.next(HttpContext.java:365)
	at app//io.vertx.ext.web.client.impl.HttpContext.fire(HttpContext.java:332)
	at app//io.vertx.ext.web.client.impl.HttpContext.createRequest(HttpContext.java:223)
	at app//io.vertx.ext.web.client.impl.HttpContext.handlePrepareRequest(HttpContext.java:460)
	at app//io.vertx.ext.web.client.impl.HttpContext.execute(HttpContext.java:372)
	at app//io.vertx.ext.web.client.impl.HttpContext.next(HttpContext.java:365)
	at app//io.vertx.ext.web.client.impl.HttpContext.fire(HttpContext.java:332)
	at app//io.vertx.ext.web.client.impl.HttpContext.prepareRequest(HttpContext.java:211)
	at app//io.vertx.ext.web.client.impl.HttpRequestImpl.send(HttpRequestImpl.java:326)
	at app//io.vertx.ext.web.client.impl.HttpRequestImpl.sendJsonObject(HttpRequestImpl.java:296)
	at app//io.vertx.reactivex.ext.web.client.HttpRequest.sendJsonObject(HttpRequest.java:496)
	at app//io.vertx.reactivex.ext.web.client.HttpRequest.lambda$rxSendJsonObject$9(HttpRequest.java:524)
	at app//io.vertx.reactivex.ext.web.client.HttpRequest$$Lambda$545/0x00000001004b2840.accept(Unknown Source)
	at app//io.vertx.reactivex.impl.AsyncResultSingle.subscribeActual(AsyncResultSingle.java:45)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.single.SingleFlatMap$SingleFlatMapCallback.onSuccess(SingleFlatMap.java:84)
	at app//io.reactivex.internal.operators.single.SingleCache.onSuccess(SingleCache.java:134)
	at app//io.reactivex.internal.observers.ResumeSingleObserver.onSuccess(ResumeSingleObserver.java:46)
	at app//io.reactivex.internal.operators.single.SingleFromCallable.subscribeActual(SingleFromCallable.java:56)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.single.SingleDelayWithCompletable$OtherObserver.onComplete(SingleDelayWithCompletable.java:69)
	at app//io.reactivex.internal.disposables.EmptyDisposable.complete(EmptyDisposable.java:68)
	at app//io.reactivex.internal.operators.completable.CompletableEmpty.subscribeActual(CompletableEmpty.java:27)
	at app//io.reactivex.Completable.subscribe(Completable.java:2309)
	at app//io.reactivex.internal.operators.single.SingleDelayWithCompletable.subscribeActual(SingleDelayWithCompletable.java:36)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.single.SingleCache.subscribeActual(SingleCache.java:65)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.single.SingleFlatMap.subscribeActual(SingleFlatMap.java:36)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.single.SingleToFlowable.subscribeActual(SingleToFlowable.java:37)
	at app//io.reactivex.Flowable.subscribe(Flowable.java:14935)
	at app//io.reactivex.Flowable.subscribe(Flowable.java:14882)
	at app//io.reactivex.internal.operators.flowable.FlowableRepeatWhen$WhenReceiver.onNext(FlowableRepeatWhen.java:100)
	at app//io.reactivex.internal.operators.flowable.FlowableRetryWhen.subscribeActual(FlowableRetryWhen.java:62)
	at app//io.reactivex.Flowable.subscribe(Flowable.java:14935)
	at app//io.reactivex.internal.operators.flowable.FlowableSingleSingle.subscribeActual(FlowableSingleSingle.java:39)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.flowable.FlowableFlatMapSingle$FlatMapSingleSubscriber.onNext(FlowableFlatMapSingle.java:132)
	at app//io.reactivex.subscribers.SerializedSubscriber.onNext(SerializedSubscriber.java:100)
	at app//io.reactivex.internal.operators.flowable.FlowableDebounceTimed$DebounceTimedSubscriber.emit(FlowableDebounceTimed.java:156)
	at app//io.reactivex.internal.operators.flowable.FlowableDebounceTimed$DebounceEmitter.emit(FlowableDebounceTimed.java:191)
	at app//io.reactivex.internal.operators.flowable.FlowableDebounceTimed$DebounceEmitter.run(FlowableDebounceTimed.java:186)
	at app//io.vertx.reactivex.ContextScheduler$ContextWorker$TimedAction.run(ContextScheduler.java:184)
	at app//io.vertx.reactivex.ContextScheduler$ContextWorker$TimedAction$$Lambda$446/0x000000010048d840.handle(Unknown Source)
	at app//io.vertx.core.impl.AbstractContext.dispatch(AbstractContext.java:100)
	at app//io.vertx.core.impl.AbstractContext.dispatch(AbstractContext.java:63)
	at app//io.vertx.core.impl.EventLoopContext.lambda$runOnContext$0(EventLoopContext.java:38)
	at app//io.vertx.core.impl.EventLoopContext$$Lambda$447/0x000000010048dc40.run(Unknown Source)
	at app//io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:174)
	at app//io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:167)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:470)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:394)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.17/java.lang.Thread.run(Thread.java:829)
{"version":"1.1.0","timestamp":"2022-12-02T07:39:11.302Z","service_id":"eric-scp-worker","severity":"warning","message":"certnotifier[7]||vertx-blocked-thread-checker||i.v.c.i.BlockedThreadChecker||?||?||Thread Thread[vert.x-eventloop-thread-1,5,main] has been blocked for 3790 ms, time limit is 2000 ms"}
io.vertx.core.VertxException: Thread blocked
	at java.base@11.0.17/sun.text.normalizer.UCharacter.getUnicodeVersion(UCharacter.java:413)
	at java.base@11.0.17/sun.net.idn.StringPrep.<init>(StringPrep.java:229)
	at java.base@11.0.17/java.net.IDN.<clinit>(IDN.java:240)
	at app//io.netty.resolver.dns.DnsNameResolver.hostname(DnsNameResolver.java:1162)
	at app//io.netty.resolver.dns.DnsNameResolver.doResolve(DnsNameResolver.java:966)
	at app//io.netty.resolver.dns.DnsNameResolver.doResolve(DnsNameResolver.java:812)
	at app//io.netty.resolver.SimpleNameResolver.resolve(SimpleNameResolver.java:61)
	at app//io.netty.resolver.dns.InflightNameResolver.resolve(InflightNameResolver.java:100)
	at app//io.netty.resolver.dns.InflightNameResolver.resolve(InflightNameResolver.java:66)
	at app//io.netty.resolver.dns.InflightNameResolver.resolve(InflightNameResolver.java:51)
	at app//io.netty.resolver.InetSocketAddressResolver.doResolve(InetSocketAddressResolver.java:55)
	at app//io.netty.resolver.InetSocketAddressResolver.doResolve(InetSocketAddressResolver.java:31)
	at app//io.netty.resolver.AbstractAddressResolver.resolve(AbstractAddressResolver.java:106)
	at app//io.netty.bootstrap.Bootstrap.doResolveAndConnect0(Bootstrap.java:206)
	at app//io.netty.bootstrap.Bootstrap.doResolveAndConnect(Bootstrap.java:162)
	at app//io.netty.bootstrap.Bootstrap.connect(Bootstrap.java:139)
	at app//io.vertx.core.net.impl.ChannelProvider.handleConnect(ChannelProvider.java:154)
	at app//io.vertx.core.net.impl.ChannelProvider.connect(ChannelProvider.java:104)
	at app//io.vertx.core.net.impl.ChannelProvider.connect(ChannelProvider.java:90)
	at app//io.vertx.core.net.impl.NetClientImpl.connectInternal(NetClientImpl.java:247)
	at app//io.vertx.core.http.impl.HttpChannelConnector.connect(HttpChannelConnector.java:88)
	at app//io.vertx.core.http.impl.HttpChannelConnector.httpConnect(HttpChannelConnector.java:146)
	at app//io.vertx.core.http.impl.SharedClientHttpStreamEndpoint.connect(SharedClientHttpStreamEndpoint.java:82)
	at app//io.vertx.core.net.impl.pool.SimpleConnectionPool.connect(SimpleConnectionPool.java:249)
	at app//io.vertx.core.net.impl.pool.SimpleConnectionPool$Acquire$3.run(SimpleConnectionPool.java:580)
	at app//io.vertx.core.net.impl.pool.CombinerExecutor.submit(CombinerExecutor.java:50)
	at app//io.vertx.core.net.impl.pool.SimpleConnectionPool.execute(SimpleConnectionPool.java:240)
	at app//io.vertx.core.net.impl.pool.SimpleConnectionPool.acquire(SimpleConnectionPool.java:624)
	at app//io.vertx.core.http.impl.SharedClientHttpStreamEndpoint$Request.acquire(SharedClientHttpStreamEndpoint.java:166)
	at app//io.vertx.core.http.impl.SharedClientHttpStreamEndpoint.requestConnection2(SharedClientHttpStreamEndpoint.java:173)
	at app//io.vertx.core.http.impl.ClientHttpEndpointBase.requestConnection(ClientHttpEndpointBase.java:49)
	at app//io.vertx.core.net.impl.pool.Endpoint.getConnection(Endpoint.java:41)
	at app//io.vertx.core.net.impl.pool.ConnectionManager.getConnection(ConnectionManager.java:55)
	at app//io.vertx.core.http.impl.HttpClientImpl.doRequest(HttpClientImpl.java:624)
	at app//io.vertx.core.http.impl.HttpClientImpl.doRequest(HttpClientImpl.java:605)
	at app//io.vertx.core.http.impl.HttpClientImpl.request(HttpClientImpl.java:445)
	at app//io.vertx.ext.web.client.impl.HttpContext.handleCreateRequest(HttpContext.java:530)
	at app//io.vertx.ext.web.client.impl.HttpContext.execute(HttpContext.java:375)
	at app//io.vertx.ext.web.client.impl.HttpContext.next(HttpContext.java:365)
	at app//io.vertx.ext.web.client.impl.HttpContext.fire(HttpContext.java:332)
	at app//io.vertx.ext.web.client.impl.HttpContext.createRequest(HttpContext.java:223)
	at app//io.vertx.ext.web.client.impl.HttpContext.handlePrepareRequest(HttpContext.java:460)
	at app//io.vertx.ext.web.client.impl.HttpContext.execute(HttpContext.java:372)
	at app//io.vertx.ext.web.client.impl.HttpContext.next(HttpContext.java:365)
	at app//io.vertx.ext.web.client.impl.HttpContext.fire(HttpContext.java:332)
	at app//io.vertx.ext.web.client.impl.HttpContext.prepareRequest(HttpContext.java:211)
	at app//io.vertx.ext.web.client.impl.HttpRequestImpl.send(HttpRequestImpl.java:326)
	at app//io.vertx.ext.web.client.impl.HttpRequestImpl.sendJsonObject(HttpRequestImpl.java:296)
	at app//io.vertx.reactivex.ext.web.client.HttpRequest.sendJsonObject(HttpRequest.java:496)
	at app//io.vertx.reactivex.ext.web.client.HttpRequest.lambda$rxSendJsonObject$9(HttpRequest.java:524)
	at app//io.vertx.reactivex.ext.web.client.HttpRequest$$Lambda$545/0x00000001004b2840.accept(Unknown Source)
	at app//io.vertx.reactivex.impl.AsyncResultSingle.subscribeActual(AsyncResultSingle.java:45)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.single.SingleFlatMap$SingleFlatMapCallback.onSuccess(SingleFlatMap.java:84)
	at app//io.reactivex.internal.operators.single.SingleCache.onSuccess(SingleCache.java:134)
	at app//io.reactivex.internal.observers.ResumeSingleObserver.onSuccess(ResumeSingleObserver.java:46)
	at app//io.reactivex.internal.operators.single.SingleFromCallable.subscribeActual(SingleFromCallable.java:56)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.single.SingleDelayWithCompletable$OtherObserver.onComplete(SingleDelayWithCompletable.java:69)
	at app//io.reactivex.internal.disposables.EmptyDisposable.complete(EmptyDisposable.java:68)
	at app//io.reactivex.internal.operators.completable.CompletableEmpty.subscribeActual(CompletableEmpty.java:27)
	at app//io.reactivex.Completable.subscribe(Completable.java:2309)
	at app//io.reactivex.internal.operators.single.SingleDelayWithCompletable.subscribeActual(SingleDelayWithCompletable.java:36)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.single.SingleCache.subscribeActual(SingleCache.java:65)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.single.SingleFlatMap.subscribeActual(SingleFlatMap.java:36)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.single.SingleToFlowable.subscribeActual(SingleToFlowable.java:37)
	at app//io.reactivex.Flowable.subscribe(Flowable.java:14935)
	at app//io.reactivex.Flowable.subscribe(Flowable.java:14882)
	at app//io.reactivex.internal.operators.flowable.FlowableRepeatWhen$WhenReceiver.onNext(FlowableRepeatWhen.java:100)
	at app//io.reactivex.internal.operators.flowable.FlowableRetryWhen.subscribeActual(FlowableRetryWhen.java:62)
	at app//io.reactivex.Flowable.subscribe(Flowable.java:14935)
	at app//io.reactivex.internal.operators.flowable.FlowableSingleSingle.subscribeActual(FlowableSingleSingle.java:39)
	at app//io.reactivex.Single.subscribe(Single.java:3666)
	at app//io.reactivex.internal.operators.flowable.FlowableFlatMapSingle$FlatMapSingleSubscriber.onNext(FlowableFlatMapSingle.java:132)
	at app//io.reactivex.subscribers.SerializedSubscriber.onNext(SerializedSubscriber.java:100)
	at app//io.reactivex.internal.operators.flowable.FlowableDebounceTimed$DebounceTimedSubscriber.emit(FlowableDebounceTimed.java:156)
	at app//io.reactivex.internal.operators.flowable.FlowableDebounceTimed$DebounceEmitter.emit(FlowableDebounceTimed.java:191)
	at app//io.reactivex.internal.operators.flowable.FlowableDebounceTimed$DebounceEmitter.run(FlowableDebounceTimed.java:186)
	at app//io.vertx.reactivex.ContextScheduler$ContextWorker$TimedAction.run(ContextScheduler.java:184)
	at app//io.vertx.reactivex.ContextScheduler$ContextWorker$TimedAction$$Lambda$446/0x000000010048d840.handle(Unknown Source)
	at app//io.vertx.core.impl.AbstractContext.dispatch(AbstractContext.java:100)
	at app//io.vertx.core.impl.AbstractContext.dispatch(AbstractContext.java:63)
	at app//io.vertx.core.impl.EventLoopContext.lambda$runOnContext$0(EventLoopContext.java:38)
	at app//io.vertx.core.impl.EventLoopContext$$Lambda$447/0x000000010048dc40.run(Unknown Source)
	at app//io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:174)
	at app//io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:167)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:470)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:394)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at app//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.17/java.lang.Thread.run(Thread.java:829)
{"version":"1.1.0","timestamp":"2022-12-02T07:39:17.102Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-1||c.e.s.c.CertificateAlarmHandlerClient||71||lambda$run$1||POST request response code: 200"}
{"version":"1.1.0","timestamp":"2022-12-02T07:42:44.800Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-6||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:42:44.801Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-6||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:42:44.803Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-7||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:42:44.804Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-7||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:42:44.804Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-8||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:42:44.805Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-8||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:42:44.805Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-9||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:42:44.806Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-9||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:42:47.006Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-0||c.e.s.c.CertificateAlarmHandlerClient||98||sendNotification||Notification will be sent using uri /cert-alarm-handler/v1/scp/certs-update and body:{\"asymmetric-keys\":[],\"trusted-authorities\":[{\"name\":\"default_ca\",\"certificateAuthority\":true}]}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:42:47.114Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-0||c.e.s.c.CertificateAlarmHandlerClient||71||lambda$run$1||POST request response code: 200"}
{"version":"1.1.0","timestamp":"2022-12-02T07:44:02.751Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-10||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:44:02.752Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-10||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:44:02.751Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-11||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:44:02.753Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-11||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:44:04.900Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-1||c.e.s.c.CertificateAlarmHandlerClient||98||sendNotification||Notification will be sent using uri /cert-alarm-handler/v1/scp/certs-update and body:{\"asymmetric-keys\":[{\"name\":\"default_asym\",\"key\":true,\"certificate\":true}],\"trusted-authorities\":[{\"name\":\"default_ca\",\"certificateAuthority\":true}]}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:44:05.003Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-1||c.e.s.c.CertificateAlarmHandlerClient||71||lambda$run$1||POST request response code: 200"}
{"version":"1.1.0","timestamp":"2022-12-02T07:44:50.207Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-0||c.e.s.c.CertificateServer||84||lambda$handleGetAllCertificates$6||all-certs get request has been received."}
{"version":"1.1.0","timestamp":"2022-12-02T07:44:50.302Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-0||c.e.s.c.CertificateServer||80||lambda$handleGetAllCertificates$4||Sending response {\"asymmetric-keys\":[{\"name\":\"default_asym\",\"key\":true,\"certificate\":true}],\"trusted-authorities\":[{\"name\":\"default_ca\",\"certificateAuthority\":true}]}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:44:50.408Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-0||c.e.s.c.CertificateServer||100||lambda$handleGetAllCertificates$9||all-certs get completed"}
{"version":"1.1.0","timestamp":"2022-12-02T08:01:21.752Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-12||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:01:21.753Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-12||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:01:21.828Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-13||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:01:21.828Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-15||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:01:21.828Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-14||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:01:21.829Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-13||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:01:21.899Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-14||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:01:21.829Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-15||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:01:23.901Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-1||c.e.s.c.CertificateAlarmHandlerClient||98||sendNotification||Notification will be sent using uri /cert-alarm-handler/v1/scp/certs-update and body:{\"asymmetric-keys\":[],\"trusted-authorities\":[]}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:01:24.004Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-1||c.e.s.c.CertificateAlarmHandlerClient||71||lambda$run$1||POST request response code: 200"}
{"version":"1.1.0","timestamp":"2022-12-02T08:02:44.693Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-16||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:02:44.693Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-17||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:02:44.694Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-16||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:02:44.694Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-17||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {cert1.pem=/root/certificates/trustCA/cert1.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:02:44.800Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-19||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:02:44.800Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-18||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:02:44.800Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-18||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:02:44.800Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-worker-thread-19||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/root/certificates/key.pem, certificate.pem=/root/certificates/certificate.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:02:46.803Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-1||c.e.s.c.CertificateAlarmHandlerClient||98||sendNotification||Notification will be sent using uri /cert-alarm-handler/v1/scp/certs-update and body:{\"asymmetric-keys\":[{\"name\":\"default_asym\",\"key\":true,\"certificate\":true}],\"trusted-authorities\":[{\"name\":\"default_ca\",\"certificateAuthority\":true}]}"}
{"version":"1.1.0","timestamp":"2022-12-02T08:02:46.823Z","service_id":"eric-scp-worker","severity":"info","message":"certnotifier[7]||vert.x-eventloop-thread-1||c.e.s.c.CertificateAlarmHandlerClient||71||lambda$run$1||POST request response code: 200"}
