07:38:08,347 |-INFO in ch.qos.logback.classic.LoggerContext[default] - This is logback-classic version 1.4.0
07:38:08,746 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
07:38:08,953 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/java-exec/classes/logback.xml]
07:38:10,045 |-INFO in ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word pid with class [com.ericsson.utilities.logger.ProcessIdConverter]
07:38:10,046 |-INFO in ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word toSeverity with class [com.ericsson.utilities.logger.ToSeverityConverter]
07:38:10,046 |-INFO in ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word toJson with class [com.ericsson.utilities.logger.ToJsonConverter]
07:38:10,651 |-WARN in ch.qos.logback.core.model.processor.ImplicitModelHandler - Ignoring unkown property [jmxConfigurator] in [ch.qos.logback.classic.LoggerContext]
07:38:10,753 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [STDOUT]
07:38:10,753 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
07:38:10,852 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
07:38:14,145 |-INFO in ch.qos.logback.classic.model.processor.RootLoggerModelHandler - Setting level of ROOT logger to INFO
07:38:14,154 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [STDOUT] to Logger[ROOT]
07:38:14,155 |-INFO in ch.qos.logback.core.model.processor.DefaultProcessor@3568f9d2 - End of configuration.
07:38:14,156 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@71c27ee8 - Registering current configuration as safe fallback point

{"version":"1.1.0","timestamp":"2022-12-02T07:38:19.260Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||main||c.e.s.s.m.u.ConfigTransformer||744||updateSchemaTo||resourcePath: 'com/ericsson/sc/scp/model'"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:20.252Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||main||c.e.s.s.m.u.ConfigTransformer||751||updateSchemaTo||resourcePathPrefix: '/java-exec/classes/'"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:20.759Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||main||c.e.u.file.SipTlsCertWatch||95||lambda$watchKeyCert$3||Started monitoring TLS certificate/private key on dir: /run/secrets/mediator/certificates/[cert.pem key.pem]"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:20.847Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||main||c.e.u.file.SipTlsCertWatch||118||lambda$watchTrustedCerts$5||Start monitoring TLS trusted certificate on dir: /run/secrets/siptls/ca/cacertbundle.pem"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:22.048Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||vert.x-worker-thread-0||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {key.pem=/run/secrets/mediator/certificates/..2022_12_02_07_36_01.949277599/key.pem, cert.pem=/run/secrets/mediator/certificates/..2022_12_02_07_36_01.949277599/cert.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:22.050Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||vert.x-worker-thread-0||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {key.pem=/run/secrets/mediator/certificates/..2022_12_02_07_36_01.949277599/key.pem, cert.pem=/run/secrets/mediator/certificates/..2022_12_02_07_36_01.949277599/cert.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:22.054Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||vert.x-worker-thread-1||c.e.u.file.KubernetesFileWatch||92||lambda$watchFileNames$3||Kubernetes file change event: {cacertbundle.pem=/run/secrets/siptls/ca/cacertbundle.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:22.055Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||vert.x-worker-thread-1||c.e.u.file.KubernetesFileWatch||106||lambda$watchContents$4||Reading files: {cacertbundle.pem=/run/secrets/siptls/ca/cacertbundle.pem}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:22.752Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||vert.x-worker-thread-0||c.e.s.u.t.DynamicTlsCertManager||190||lambda$new$1||Updated TLS identity credentials: [subjectDn: CN=eric-scp-manager serialNumber: 348035619977487785652833302338613739357141816063]"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:22.752Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||vert.x-worker-thread-1||c.e.s.u.t.DynamicTlsCertManager||224||lambda$new$1||Updated trusted certificates: [subjectDn: CN=eric-sec-sip-tls Internal Root CA serialNumber: 129805689311423935712999867022302101398267694173]"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:29.259Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||vert.x-eventloop-thread-1||c.ericsson.adpal.cm.CmAdapter||656||lambda$get$4||GET response: 404 {\"message\": \"Cannot find schema 'ericsson-scp'\"}"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:29.948Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||vert.x-eventloop-thread-1||c.e.s.s.m.u.ConfigTransformer||760||lambda$updateSchemaTo$21||HTTP-result from CM Mediator for schema 'ericsson-scp': 201 Created"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:29.949Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||vert.x-eventloop-thread-1||c.e.s.s.m.u.ConfigTransformer||775||lambda$updateSchemaTo$29||Schema created, loading default configuration."}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:30.752Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||vert.x-eventloop-thread-1||c.e.s.s.m.u.ConfigTransformer||781||lambda$updateSchemaTo$26||HTTP-result from CM Mediator for default configuration 'ericsson-scp': 201 Created"}
{"version":"1.1.0","timestamp":"2022-12-02T07:38:30.754Z","service_id":"eric-scp-manager","severity":"info","message":"scpmgr[1]||main||c.e.s.s.m.u.ConfigTransformer||263||main||Result of the transformation: successful"}
